# restAPI

./: .gitignore  Dockerfile  pom.xml
src/main/java/ch/dubach/restAPI/: RestServer.java
src/main/java/ch/dubach/restAPI/control/: MessageService.java
src/main/java/ch/dubach/restAPI/entity/: Message.java
src/main/java/ch/dubach/restAPI/resource/: MessageResource.java
